<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preload" href="https://static.pexels.com/photos/189513/pexels-photo-189513.jpeg" as="image">
    <!--Import Google Icon Font-->
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <!--Import materialize.css-->
         <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

         <!--Let browser know website is optimized for mobile-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

<header>
  <a class="waves-effect waves light btn backabout" href="https://devenw.github.io">Back</a>
</header>



  <body>

    <div class="about-background" style="background-image: url('https://static.pexels.com/photos/189513/pexels-photo-189513.jpeg');"></div>

    <div class="about-text">

      <h1>About Me</h1>

        <div class="about-paragraph">

          <p class="description">Hi! I'm a student who is making this website to further my knowledge in web development. This website is made entirley from HTML5 and CSS3!</p>

        </div>

    </div>

    <!--Import jQuery before materialize.js-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>

  </body>

</html>
