<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preload" href="https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg" as="image">
    <title>Deven Wieland</title>
  </head>

<body>

<div class="intro background-image" style="background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');"></div>

  <section class="intro">

      <div class="intro content">

        <section class="title">

          <h1>Deven Wieland</h1>

          <ul>
            <div class="menu">
              <li class="home"><a href="index.html">Home</a></li>
              <li class="YouTube"><a href= "youtube.html">My Youtube Channel</a></li>
              <li class="about"><a href= "about.html">About Me</a></li>
            </div>
          </ul>

        </section>

    </div>

  </section>




</body>
</html>
