<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">

    <!--Import Google Icon Font-->
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <!--Import materialize.css-->
         <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

         <!--Let browser know website is optimized for mobile-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       </head>

  </head>

<header>
  <a class="waves-effect waves-light btn backtube" href="https://devenw.github.io">Back</a>
</header>

  <body>

    <div class="wildcat diagonal">
      <span class="diagonal-wildcat"
        <h1 class="tubetitle">Wildcatman43</h1>
      </span>
    </div>

    <footer class="youtube diagonal">
      <span class="diagonal-youtube">
        <p>Subscribe now!</p>
      </span>
    </footer>
    <!--Import jQuery before materialize.js-->
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
